# WRStar

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/wmx/android/wrstar/: ApplicationTest.java
src/dev/java/com/wmx/android/wrstar/constants/: Flavors.java
src/main/: AndroidManifest.xml
src/main/java/com/wmx/android/wrstar/app/: ActivityManager.java  WRStarApplication.java
src/main/java/com/wmx/android/wrstar/biz/: AccountBiz.java  ClassifyVideBiz.java  CreateLiveBiz.java  CreateTagBiz.java  DetailsCourseBiz.java  DetailsVideoBiz.java  FansBiz.java  FeedBackBiz.java  FirstPageBiz.java  GetAppPaiBiz.java  GetHotTagBiz.java  GongxianBiz.java  GoodsBiz.java  HomePageBiz.java  KejianBiz.java  LiveEndBiz.java  LivePageBiz.java  LiveRoomBiz.java  LiveinteractionBiz.java  ManagetInfoLiveBiz.java  MyBuyBiz.java  MyVideoBiz.java  PayBiz.java  PersonalBiz.java  ShareSuccessBiz.java  VideoBiz.java
src/main/java/com/wmx/android/wrstar/chat/: LiveChat.java  LiveChat2.java  StartLiveChat.java
src/main/java/com/wmx/android/wrstar/constants/: Configs.java  Constant.java  (+8 more)
src/main/res/anim/: fade_in2.xml  fade_out2.xml  move_bottom_in_activity.xml  move_bottom_out_activity.xml
src/main/res/color/: sl_btn_text.xml  sl_get_auth_code.xml  sl_white_text.xml  sl_yellow_text.xml
src/main/res/drawable/: bg_action_bar.xml  bg_bind_phone_dialog.xml  bg_bind_phone_item_left.xml  bg_bind_phone_item_left_p.xml  bg_bind_phone_item_right.xml  bg_bind_phone_item_right_p.xml  bg_black.xml  bg_btn_gray.xml  bg_btn_gray_50.xml  bg_btn_orange.xml  bg_btn_radio.xml  bg_btn_rect_line_white.xml  bg_btn_rect_white_line_gray.xml  bg_btn_rect_yellow_line_yellow.xml  bg_btn_selector.xml  bg_btn_send.xml  bg_btn_white.xml  bg_btn_white50.xml  bg_btn_yellow.xml  bg_btn_yellow_bianyuan.xml  bg_btn_yellow_d.xml  bg_btn_yellow_p.xml  bg_circle_white.xml  bg_courseware.xml  bg_dotted_line.xml  bg_dotted_line_gray.xml  bg_edit_cusor.xml  bg_edittext.xml  bg_edittext_grey.xml  bg_get_auth_code.xml  bg_get_auth_code_d.xml  bg_get_auth_code_p.xml  bg_gift.xml  bg_icon_corser.xml  bg_image_selector.xml  bg_login_item.xml  bg_my_page_avatar.xml  bg_radio_switch.xml  bg_red_yuandian.xml  bg_tcheng_zhaozu.xml  (+24 more)
src/main/res/drawable-hdpi/: background_tab.xml  bg_btn_rect_yellow_line_white.xml  shape_rectangle_bj_orange.xml  shape_rectangle_bj_yellow.xml
src/main/res/layout/: acitivity_setting.xml  acitivty_mystarbean.xml  action_bar_primary.xml  activity_about.xml  activity_bind_phone.xml  activity_bind_phone2.xml  activity_buy_vip.xml  activity_choice_city.xml  activity_classify_video.xml  activity_create_live.xml  activity_details_course.xml  activity_details_video.xml  activity_details_video2.xml  activity_feedback.xml  activity_guide.xml  activity_home_detials.xml  activity_ke_jian.xml  activity_live.xml  activity_live2.xml  activity_live3.xml  activity_living.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  activity_my_recommend.xml  activity_mybuy.xml  activity_myvideo.xml  activity_personal.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_splash.xml  activity_start_live.xml  activity_test.xml  activity_test2.xml  activity_watch_record.xml  alert_dialog1.xml  alert_dialog2.xml  chat_item_copy_delete_menu.xml  chat_lv_item.xml  (+71 more)
src/main/res/layout-land/: activity_login.xml  mediacontroller.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/test/java/com/wmx/android/wrstar/: ExampleUnitTest.java
(+316 files in other folders)
