<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wmx.android.wrstar.views.widgets.ActionBarPrimary
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftPadding="@dimen/dimen_8"
        app:showLeftImage="true"
        app:title="@string/personal_buy" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:background="@color/bg_gray"
        >


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:src="@mipmap/ic_mybuy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_left_or_right"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_5"
            android:text="交易明细"
            android:layout_toRightOf="@id/iv1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>


</LinearLayout>