<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.wmx.android.wrstar.views.widgets.ActionBarPrimary
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/img_sousuo1"
        app:leftPadding="@dimen/dimen_8"
        app:rightImage="@drawable/img_shezhi"
        app:rightPadding="@dimen/dimen_8"

        />

    <include
        android:id="@+id/net_error"
        layout="@layout/item_net_error" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_allsee"
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />


</LinearLayout>