<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_260"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180"
            android:scaleType="fitXY"
            />

        <View
            android:id="@+id/view_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180"
            android:background="#73161616"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_15"
            android:layout_marginTop="@dimen/common_margin_left_or_right"
            android:layout_marginLeft="@dimen/common_margin_left_or_right"
            android:src="@mipmap/ic_right_arrow_yellow"

            />

        <TextView
            android:id="@+id/type"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_18"
            android:layout_alignBottom="@id/iv_type"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@id/iv_type"
            android:background="@mipmap/ic_live_tag"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_4"
            android:text="直播中"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_1" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_left_or_right"
            android:layout_marginRight="@dimen/common_margin_left_or_right"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_below="@+id/iv_picture"
            android:text="但是发生大幅度发生的"
            android:lines="1"
            android:ellipsize="middle"
            android:textColor="@color/text_gray_light2"
            android:textSize="@dimen/text_size_4" />


        <RelativeLayout
            android:id="@+id/cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/common_margin_left_or_right">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_3"

                android:paddingBottom="@dimen/dimen_4"
                android:paddingLeft="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_2"
                android:paddingTop="@dimen/dimen_4"
                android:text="O2O"

                android:textColor="@color/text_gray_light2"
                android:textSize="@dimen/text_size_2"

                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_3"

                android:paddingBottom="@dimen/dimen_4"
                android:paddingLeft="@dimen/dimen_2"
                android:layout_toRightOf="@+id/tv1"
                android:paddingRight="@dimen/dimen_2"
                android:paddingTop="@dimen/dimen_4"
                android:text="O2O"

                android:textColor="@color/text_gray_light2"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_3"

                android:paddingBottom="@dimen/dimen_4"
                android:layout_toRightOf="@+id/tv2"
                android:paddingLeft="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_2"
                android:paddingTop="@dimen/dimen_4"
                android:text="O2O"

                android:textColor="@color/text_gray_light2"
                android:textSize="@dimen/text_size_2" />


        </RelativeLayout>


    </RelativeLayout>
    <View style="@style/Divier10" />

</LinearLayout>