<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wmx.android.wrstar.views.widgets.CirImageView
        android:id="@+id/iv_picture"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:src="@mipmap/ic_avatar_default"
        android:layout_gravity="center"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bad Boy"
        android:gravity="center"
        />

</LinearLayout>